{
    "player_name": "",
    "api_key": "",
    "constants": {
        "bazaar_tax": 1.125,
        "hypixel_bazaar_config_path": "",
        "hypixel_auction_config_path": "",
        "hypixel_item_config_path": ""
    },
    "composter": {
        "speed": 5,
        "multi_drop": 7,
        "fuel_cap": 3,
        "matter_cap": 6,
        "cost_reduction": 3
    },
    "auction_creator_uuids": {
        "1ceb4ac6a2b2471dbdd9a02a5bc69b2f": "LOL_Hunter",
        "a3e55ce81e49453486f357cea507c3ff": "glaciodraco"
    }
}
